@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700;800&display=swap');

/* Mobile design */
:root {
	--clr-primary-1: #99b898;
	--clr-primary-2: #feceab;
	--clr-primary-3: #ff847c;
	--clr-primary-4: #e84a5f;
	--clr-primary-5: #2a363b;
	--clr-primary-6: rgba(255, 255, 255, 0.4);
	--ff-primary: "Raleway", sans-serif;
	--ff-secondary: "Open Sans", sans-serif;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: var(--ff-primary);
	background-color: #fbe3c9;
}

header {
	min-height: 100vh;
}

h1,
h2,
h3 {
	color: var(--clr-primary-5);
	font-weight: 800;
}

a {
	text-decoration: none;
}

.nav-header {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.logo {
	width: 12%;
	height: 10%;
	display: flex;
	align-content: space-around;
	margin: auto 2% auto 5%;
	color: var(--clr-primary-5);
	visibility: hidden;
}

.nav-toggle {
	font-size: 2em;
	height: 1em;
	border: none;
	background-color: rgba(255, 255, 255, 0);
	margin: auto;
	color: var(--clr-primary-5);
	position: absolute;
	top: 2.5%;
	left: 45%;
}

.social {
	display: flex;
	list-style-type: none;
	padding: 0 1em;
}

.fab {
	font-size: 1.5em;
	padding: 6;
	color: var(--clr-primary-5);
}

.links-container {
	height: 0;
	overflow: hidden;
	transition: all 0.3s linear;
	background-color: var(--clr-primary-6);
}

.show-links {
	height: 300px;
}

.links {
	padding: 0;
}

.links li {
	list-style-type: none;
	padding: 5%;
	display: flex;
	justify-content: space-around;
	font-size: 1.2rem;
}

.scroll-link {
	color: var(--clr-primary-5);
	font-weight: 600;
	text-transform: capitalize;
}

.container {
	margin-top: 25%;
	height: 600px;
	position: relative;
	overflow: hidden;
}

.parallax {
	height: 100vh;
	width: 100%;
	background-image: url("./images/background.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	z-index: -1;
}

.banner {
	text-align: center;
	padding: 25% 2% 5% 2%;
}

.banner__btn {
	background-color: var(--clr-primary-4);
	font-size: 0.8em;
	border-radius: 7px;
	border: none;
	padding: 2.5% 6%;
	margin-top: 5%;
	width: 40%;
	max-width: 200px;
	/* max-height: 100px; */
}

.banner__btn a {
	color: var(--clr-primary-5);
	font-weight: 600;
	text-transform: capitalize;
}

#about,
#portfolio,
#skills {
	min-height: 150vh;
	padding-bottom: 5rem;
	opacity: 0;
	transition-property: opacity;
	transition-duration: 450ms;
	transition-timing-function: ease-in;
}

#portfolio {
	background-color: whitesmoke;
}

.title h2 {
	letter-spacing: 0.2rem;
	display: flex;
	justify-content: center;
	text-transform: uppercase;
	padding-top: 1em;
}

.title span {
	/* color:teal */
	padding-left: 3%;
}

.title p {
	text-align: justify;
	padding: 0 2em;
	margin-bottom: 25%;
}

#about h2 {
	margin-top: 0;
	padding-top: 0;
}

.parallax-about {
	height: 80vh;
	width: 100%;
	background-image: url("./images/img1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 5;
	position: absolute;
	z-index: 1;
	margin-top: 5%;
}

.about__img,
.portfolio__img {
	width: 95%;
	display: flex;
	justify-items: center;
	align-items: center;
	margin: auto;
	max-width: 1900px;
	margin-top: 2em;
}

.top-link {
	font-size: 1.25rem;
	position: fixed;
	bottom: 1rem;
	right: 5rem;
	background: var(--clr-primary-4);
	width: 2rem;
	height: 2rem;
	display: grid;
	place-items: center;
	border-radius: 5px;
	color: var(--clr-primary-5);
	animation: bounce 2s ease-in-out infinite;
	visibility: hidden;
	z-index: -100;
}

.show-link {
	visibility: visible;
	z-index: 100;
}

footer {
	background: var(--clr-primary-5);
	padding: 3rem 1rem;
}

footer p {
	font-size: 0.8rem;
	color: whitesmoke;
	text-align: center;
	text-transform: capitalize;
	letter-spacing: var(--spacing);
	margin-bottom: 0;
}

@media (min-width: 550px) {
	.banner {
		padding: 25% 4% 5% 4%;
	}
	.banner__btn {
		padding: 2.2% 4%;
	}
}

@media (min-width: 750px) {
	.banner {
		padding: 15% 6% 5% 6%;
		font-size: 1.1em;
	}
	.banner__btn {
		padding: 2% 4%;
	}

	.nav-toggle {
		display: none;
	}
	.links-container {
		height: auto !important;
	}
	.links {
		display: flex;
		justify-content: space-around;
		margin: 0;
	}

	.nav-header {
		/* display: none; */
		height: 60px;
	}

	.portfolio-container {
		display: grid;
		justify-content: space-around;
		grid-template-columns: auto auto;
	}

	.portfolio__img {
		width: 95%;
		max-width: 1900px;
		margin: 2% auto;
	}
}

@media (min-width: 1000px) {
	.banner {
		padding: 15% 10% 5% 10%;
		font-size: 1.2em;
	}
	.banner__btn {
		padding: 1.5% 4%;
	}

	.links li {
		padding: 4%;
	}
}
